log_format seafileformat '$http_x_forwarded_for $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';

server {
    listen 80;
    server_name %hostname%;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        include snippets/seafile-location-common.nginx;
    }

    include snippets/seafile-fileserver.nginx;
}
