log_format seafileformat '$http_x_forwarded_for $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';

server {
    listen 80;
    server_name %hostname%;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen 443;
    ssl on;
    ssl_certificate %cert_file%;       # path to your cacert.pem
    ssl_certificate_key %privkey_file%;  # path to your privkey.pem
    server_name %hostname%;
    proxy_set_header X-Forwarded-For $remote_addr;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;

    location / {
        include snippets/seafile-location-common.nginx;

        proxy_set_header   X-Forwarded-Proto https;
    }

    include snippets/seafile-fileserver.nginx;
}
